# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]

[last]

[include]
OpenLayers/Bounds.js
OpenLayers/Element.js
OpenLayers/Map.js
OpenLayers/Projection.js
OpenLayers/Rule.js
OpenLayers/Style.js
OpenLayers/StyleMap.js

OpenLayers/Control/DrawFeature.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/Panel.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/TouchNavigation.js

OpenLayers/Handler/Feature.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Handler/Polygon.js

OpenLayers/Layer/WMS.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/Vector.js

OpenLayers/Strategy/BBOX.js

OpenLayers/Filter/Function.js
OpenLayers/Filter/Logical.js

OpenLayers/Feature/Vector.js

OpenLayers/Format/GeoJSON.js
OpenLayers/Format/QueryStringFilter.js

OpenLayers/Protocol/HTTP.js
OpenLayers/Protocol/Response.js

OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/Elements.js



[exclude]
